MainWindow2.xaml

<Window x:Class="OptiChat.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptiChat"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="White"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}" MouseDown="DragWithMouseButton"
        AllowsTransparency="true" ShowInTaskbar="True" MinHeight="360" MinWidth="510"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        Title="Optichat" Width="781" Height="439" WindowStyle="None"
        Left="0" Top="0">

    <Border BorderThickness="1" BorderBrush="#FF3068FF" >
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button  Grid.Column="3" Grid.Row="0"
                     Content="{materialDesign:PackIcon Kind=CloseOutline}"
                     Click="CloseButton_Click" Margin="50,0,0,0"
                     x:Name="CloseButton" Foreground="#FF3068FF"
                     Background="Transparent" BorderThickness="0"
                     Height="40"/>

            <Button  Grid.Column="3" Grid.Row="0"
                     Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                     Click="MinimizeButton_Click" Margin="0,0,50,0"
                     x:Name="MinimizeButton" Foreground="#FF3068FF"
                     Background="Transparent" BorderThickness="0"
                     Height="40" />

            <Button Grid.Row="2" Grid.Column="1" Margin="50,0,0,15"
              Style="{StaticResource MaterialDesignIconButton}"
              ToolTip="MaterialDesignIconButton"
              Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                <materialDesign:PackIcon Kind="Play" />
            </Button>
            
            <ListBox
                IsEnabled="{Binding IsChecked, ElementName=EnableListBox}"
                HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="0"
                Grid.RowSpan="3" BorderBrush="#FF3068FF" BorderThickness="0,0,1,0">
                <TextBlock>
                    Plain
                </TextBlock>
                <TextBlock>
                    Old
                </TextBlock>
                <TextBlock>
                    ListBox
                </TextBlock>
            </ListBox>
            <Border BorderBrush="#FF3068FF" BorderThickness="1" 
                    Grid.Column="2" Grid.Row="1" CornerRadius="10,10,10,10"
                    Margin="0,0,6,6" Grid.ColumnSpan="2">
                <TextBlock x:Name="ChatBoxReceived" 
                       Foreground="#DDFF0000"
                        
                       Background="#007A7A7A" Padding="4,5"/>
            </Border>
            
            <TextBox x:Name="ChatBoxSend" Grid.Row="2" Grid.Column="2"
                     Margin="0,0,6,15" Grid.ColumnSpan="2" Height="65"
                     BorderThickness="1,1,1,1" BorderBrush="#FF3068FF"
                     Background="Transparent" Padding="4,4,4,4"/>
        </Grid>
    </Border>
</Window>
