MainWindow.xaml

<Window x:Class="OptiChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptiChat"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#FF232323"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14" 
        FontFamily="{materialDesign:MaterialDesignFont}"
        AllowsTransparency="true" ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        WindowStyle="None" MinWidth="395" MaxWidth="455"
        MinHeight="220" MaxHeight="280"
        Title="OptiChat" Width="425" Height="280" MouseDown="DragWithMouseButton">
    <Border Padding="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Margin="0,0,0,20" Text="Optichat"
                       FontWeight="ExtraBold" Grid.ColumnSpan="3"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       FontSize="40" FontFamily="Heebo ExtraBold" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF6C6E6D" Offset="0.663"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <Button  Content="{materialDesign:PackIcon Kind=CloseOutline}"
                     Click="CloseButton_Click" 
                     x:Name="CloseButton" Grid.Row="0"
                     Margin="0,2,0,51" Width="46" Height="22"
                     Background="Transparent" BorderThickness="0"
                     Panel.ZIndex="2" Grid.Column="2"/>

            <Button  Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                     Click="MinimizeButton_Click" Margin="0,1,2,51" Width="46" Height="22"
                     x:Name="MinimizeButton" Grid.Row="0" Grid.Column="1" Panel.ZIndex="2"
                     Background="Transparent" BorderThickness="0" />

            <Button  Content="Login" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center" IsEnabled="False" Click="Login"
                     x:Name="LoginButton" HorizontalAlignment="Center" BorderBrush="#FF506FFF"
                     Width="80" Height="30"  Grid.Row="4" Margin="0,5,0,0"
                     Style="{StaticResource MaterialDesignRaisedButton}" Grid.ColumnSpan="3"
                     materialDesign:ButtonAssist.CornerRadius="15" Background="#FF3068FF" />

            <Button  Content="Registration" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center" Click="Register"
                     Grid.ColumnSpan="3" HorizontalAlignment="Center"
                     x:Name="RegisterButton" BorderBrush="#FF506FFF"
                     Width="110" Height="30"  Grid.Row="5" Margin="0,10,0,0"
                     Style="{StaticResource MaterialDesignRaisedButton}"
                     materialDesign:ButtonAssist.CornerRadius="15" Background="#FF3068FF" />

            <TextBox  FontSize="18" Text="Username" FontWeight="Bold"
                      Background="Transparent" Foreground="White" x:Name="Username" HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center" Grid.Row="2" Margin="0,0,0,0"
                      TextAlignment="Center" BorderBrush="Snow"  Grid.ColumnSpan="3"
                      BorderThickness="1" TextChanged="UsernameChanged"
                      PreviewMouseLeftButtonDown="LeftMouseDownOnUsername"/>

            <Button  Content="{materialDesign:PackIcon Kind=Eye}" Background="Transparent"
                     materialDesign:ButtonAssist.CornerRadius="50"
                     BorderThickness="0" PreviewMouseLeftButtonDown="MouseDownOnEye"
                     PreviewMouseLeftButtonUp="MouseUpOnEye"  Grid.Column="2"
                     Grid.Row="3" Height="25"  Grid.RowSpan="1" Width="48"
                     x:Name="EyeButton" Panel.ZIndex="2"/>

            <TextBox  FontSize="18" Text="Password" FontWeight="Bold"
                      Background="Transparent" Grid.Row="3" Grid.ColumnSpan="3"
                      Foreground="White" x:Name="PasswordBoxRevealer"
                      HorizontalContentAlignment="Center"  BorderThickness="1"
                      VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      TextAlignment="Center" CaretBrush="#FF3068FF"
                      BorderBrush="Snow"/>


            <PasswordBox  MaxLength="24" FontSize="18" FontWeight="Bold"
                          Grid.ColumnSpan="3" Visibility="Visible"
                          Background="Transparent" Foreground="White"
                          x:Name="PasswordBox1" 
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center" Grid.Row="3"
                          Height="30" CaretBrush="#FF3068FF"
                          BorderThickness="1" Margin="0,15,0,15"
                          BorderBrush="Snow"
                          PreviewMouseLeftButtonDown="ClickedOnPassword"
                          PasswordChanged="PasswordBoxChanged">
            </PasswordBox>
        </Grid>
    </Border>
</Window>
