RegistrationForm.xaml

<Window x:Class="OptiChat.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptiChat"
        mc:Ignorable="d"
        Title="RegistrationForm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#FFFAFAFA"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14" 
        FontFamily="{materialDesign:MaterialDesignFont}"
        AllowsTransparency="true" ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        WindowStyle="None" MinWidth="320" MaxWidth="455"
        MinHeight="450" MaxHeight="680" Width="320" Height="450"
        MouseDown="DragWithMouseButton" >
    <Border Padding="10" Background="#FF232323" >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="GoBack" HorizontalAlignment="Left" Grid.Row="6"
                    PreviewMouseLeftButtonDown="GoBackClicked" BorderThickness="0"
                    Content="{materialDesign:PackIcon Kind=ArrowLeftThick}"
                    Background="Transparent" FontWeight="Normal" Margin="0,23,0,0"/>
            
            <TextBlock FontWeight="Normal" Text="Register On Optichat" 
                       FontFamily="Heebo ExtraBold"  
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="Snow" FontSize="25" Margin="0,25,0,0" Grid.Row="0"/>

            <TextBox x:Name="FirstNameBox" Grid.Row="1" Text="First Name" FontSize="15"
                     FontWeight="SemiBold" HorizontalAlignment="Stretch" Height="30" 
                     FontFamily="Heebo Medium" PreviewMouseLeftButtonDown="LeftMouseDownOnFirstNameBox"
                     VerticalAlignment="Center" Foreground="Snow" TextAlignment="Center"
                     Margin="0,25,0,0" BorderThickness="1" BorderBrush="#FF3068FF"/>

            <TextBox x:Name="LastNameBox" Grid.Row="2" Text="Last Name" FontSize="15" 
                     FontWeight="SemiBold" HorizontalAlignment="Stretch" Height="30" FontFamily="Heebo Medium"
                     VerticalAlignment="Center" Foreground="Snow" TextAlignment="Center"
                     PreviewMouseLeftButtonDown="LeftMouseDownOnLastNameBox" 
                     Margin="0,25,0,0" BorderThickness="1" BorderBrush="#FF3068FF"/>

            <TextBox x:Name="UsernameBox" Grid.Row="3" Text="Username" FontSize="15"
                     FontWeight="SemiBold" HorizontalAlignment="Stretch" Height="30" FontFamily="Heebo Medium"
                     VerticalAlignment="Center" Foreground="Snow" TextAlignment="Center"
                     PreviewMouseLeftButtonDown="LeftMouseDownOnUserNameBox" 
                     Margin="0,25,0,0" BorderThickness="1" BorderBrush="#FF3068FF"/>


            <TextBox x:Name="EmailAddressBox" Grid.Row="4" Text="Email Address" FontSize="15"
                     FontWeight="SemiBold" HorizontalAlignment="Stretch" Height="30" FontFamily="Heebo Medium"
                     VerticalAlignment="Center" Foreground="Snow" TextAlignment="Center"
                     PreviewMouseLeftButtonDown="LeftMouseDownOnEmailAddressBox" 
                     Margin="0,25,0,0" BorderThickness="1" BorderBrush="#FF3068FF"/>

            <!-- PasswordBox Begins Here -->

            <Button  Content="{materialDesign:PackIcon Kind=Eye}" Background="Transparent" HorizontalAlignment="Right"
                     materialDesign:ButtonAssist.CornerRadius="50" HorizontalContentAlignment="Right"
                     BorderThickness="0" PreviewMouseLeftButtonDown="MouseDownOnEye"
                     PreviewMouseLeftButtonUp="MouseUpOnEye" Margin="0,25,0,0"
                     Grid.Row="5" Height="25" Width="48" Grid.Column="0"
                     x:Name="EyeButton" Panel.ZIndex="4"/>

            <TextBox x:Name="PasswordBoxRevealerBox" Grid.Row="5" Text="Password" FontSize="15"
                     FontWeight="SemiBold" HorizontalAlignment="Stretch" Height="30" FontFamily="Heebo Medium"
                     VerticalAlignment="Center" Foreground="Snow" TextAlignment="Center"  Grid.ColumnSpan="2"
                     Margin="0,25,0,0" BorderThickness="1" BorderBrush="#FF3068FF"/>

            <PasswordBox x:Name="PasswordBox" Grid.Row="5" FontSize="15" FontWeight="SemiBold"
                         HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" Foreground="Snow" Height="30" FontFamily="Heebo Medium"
                         VerticalContentAlignment="Center" Margin="0,25,0,0"  
                         BorderThickness="1" BorderBrush="#FF3068FF" Panel.ZIndex="2"
                         PreviewMouseLeftButtonDown="LeftMouseDownOnPasswordBox"/>

            <Button  Content="Register" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center" Click="Register" 
                     x:Name="RegisterButton" HorizontalAlignment="Center" BorderBrush="#FF506FFF"
                     Width="100" Height="30"  Grid.Row="6" Margin="0,25,0,0"
                     Style="{StaticResource MaterialDesignRaisedButton}"
                     FontFamily="Heebo Medium" PreviewMouseLeftButtonDown="LeftMouseDownOnRegister"
                     materialDesign:ButtonAssist.CornerRadius="15" Background="#FF3068FF"
                     VerticalAlignment="Center" FontSize="15" />




        </Grid>
    </Border>
</Window>
